
dependencies {
    compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.8'
    compile group: 'jline', name: 'jline', version: '2.13'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
}