
dependencies {
    compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.8'
    compile group: 'jline', name: 'jline', version: '2.13'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
}