# bonita-shell

./: .gitignore  Project.md  assembly.xml  bonita-shell.bat  bonita-shell.sh  build.gradle  config.properties  pom.xml  settings.gradle
bonita-shell-common/: build.gradle
bonita-shell-common/src/main/java/org/bonitasoft/shell/: BonitaShellFactory.java  Shell.java  ShellConfiguration.java  ShellContext.java  ShellFactory.java
bonita-shell-common/src/main/java/org/bonitasoft/shell/command/: HelpCommand.java  LoginCommand.java  LogoutCommand.java  ShellCommand.java
bonita-shell-common/src/main/java/org/bonitasoft/shell/completer/: ArgumentParser.java  BonitaCompleter.java  CommandArgumentsCompleter.java  NoParamCompleter.java  NoParamCompletionHelper.java  ResolvingStringsCompleter.java
bonita-shell-common/src/main/java/org/bonitasoft/shell/completer/reflect/: MethodHelp.java  ReflectCommandFactory.java  ReflectMethodCommand.java
bonita-shell-common/src/main/java/org/bonitasoft/shell/completer/type/: BooleanCompleter.java  ByteArrayCompleter.java  DoubleCompleter.java  GroovyCompleter.java  IntegerCompleter.java  ListTypeCompleter.java  TypeCompleters.java
bonita-shell-common/src/test/groovy/org/bonitasoft/shell/: ShellTest.groovy
bonita-shell-common/src/test/java/org/bonitasoft/engine/command/: LoginCommandTest.java
bonita-shell-community/: build.gradle
bonita-shell-community/src/main/java/org/bonitasoft/shell/: BonitaShellFactorySubscription.java  CommunityShellContext.java
bonita-shell-community/src/main/java/org/bonitasoft/shell/completer/type/: BusinessArchiveTypeCompleter.java  ProcessDefinitionTypeCompleter.java  ProcessDeploymentInfoTypeCompleter.java  SearchOptionsCompleter.java  SearchResultTypeCompleter.java
bonita-shell-subscription/: build.gradle
bonita-shell-subscription/src/main/java/org/bonitasoft/shell/: BonitaShellFactorySubscription.java  SubscriptionShellContext.java
bonita-shell-subscription/src/main/java/org/bonitasoft/shell/command/tools/: ReplayFailedTaskCommand.java  SearchLockedCommand.java
bonita-shell-subscription/src/main/java/org/bonitasoft/shell/completer/type/: FailedJobTypeCompleter.java  ProcessDefinitionTypeCompleter.java  ProcessDeploymentInfoTypeCompleter.java
home/client/conf/: bonita-client.properties
src/main/java/org/bonitasoft/engine/: BonitaShell.java
src/main/java/org/bonitasoft/shell/: BaseShell.java  BonitaShell.java  BonitaShellFactory.java  BonitaShellInitializer.java  Shell.java  ShellConfiguration.java  ShellContext.java  ShellFactory.java  ShellInitializer.java
src/main/java/org/bonitasoft/shell/color/: PrintColor.java
src/main/java/org/bonitasoft/shell/command/: HelpCommand.java  LoginCommand.java  LogoutCommand.java  ReflectCommand.java  ShellCommand.java
src/main/java/org/bonitasoft/shell/command/tools/: ReplayFailedTaskCommand.java  SearchLockedCommand.java  ToolsCommand.java
src/main/java/org/bonitasoft/shell/completer/: APICompleter.java  ArgumentParser.java  BonitaCompleter.java  BonitaStringCompleter.java  BusinessArchiveTypeCompleter.java  CommandArgumentsCompleter.java  CompletionHelper.java  ReflectMethodArgumentCompleter.java  ReflectMethodArgumentParser.java  ReflectMethodCompleter.java  ReflectMethodCompletionHelper.java  ReflectMethodHelpCompleter.java  ResolvingStringsCompleter.java  SubCommandStringCompleter.java  TypeCompleters.java
src/main/java/org/bonitasoft/shell/completer/reflect/: ReflectCandidateListCompletionHandler.java  ReflectCommand.java  ReflectCommandFactory.java  ReflectMethodArgumentCompleter.java  ReflectMethodArgumentParser.java  ReflectMethodCommand.java  ReflectMethodCommandCompletionHelper.java  ReflectMethodCompleter.java  ReflectMethodCompletionHelper.java
src/main/java/org/bonitasoft/shell/completer/type/: BaseElementTypeCompleter.java  BooleanCompleter.java  BusinessArchiveTypeCompleter.java  ByteArrayCompleter.java  DoubleCompleter.java  FloatCompleter.java  IntegerCompleter.java  LongCompleter.java  ProcessDefinitionTypeCompleter.java  ProcessDeploymentInfoTypeCompleter.java  SearchOptionsCompleter.java  SearchResultTypeCompleter.java  StringCompleter.java  TypeCompleters.java  TypeHandler.java
src/test/java/org/bonitasoft/engine/command/: LoginCommandTest.java
