allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'groovy'
    group = 'org.bonitasoft.tools'
    version = '7.3.0.RC3'
    repositories {
        mavenLocal()
        maven { url "http://repositories.rd.lan/maven/releases/" }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
        testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
    }
}
