apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.bonitasoft.tools'
version = '7.3.0.RC2'

description = """Bonita Shell"""

repositories {
    maven { url "http://repositories.rd.lan/maven/releases/" }
}
dependencies {
    compile group: 'com.bonitasoft.engine', name: 'bonita-client-sp', version: version
    compile group: 'com.bonitasoft.engine', name: 'bonita-global-javadoc', version: version, classifier: 'javadoc'
    compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.8'
    compile group: 'jline', name: 'jline', version: '2.13'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


mainClassName = "org.bonitasoft.shell.BonitaShell"

