<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Bonita Shell!</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.tools</groupId>
	<artifactId>bonita-shell</artifactId>
	<version>6.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- Need to communicate with Engine -->
		<dependency>
			<groupId>com.bonitasoft.engine</groupId>
			<artifactId>bonita-client-sp</artifactId>
			<version>7.2.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.bonitasoft.engine</groupId>
            <artifactId>bonita-global-javadoc</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
            <version>1.0.8</version>
        </dependency>
		
		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- </dependency> -->

		<!-- For shell framework with completion -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
		</dependency>
		
		<!-- For unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- For unit test mocks -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.bonitasoft.engine.BonitaShell</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
