apply plugin: 'application'

dependencies {
    compile group: 'com.bonitasoft.engine', name: 'bonita-client-sp', version: version
    compile group: 'com.bonitasoft.engine', name: 'bonita-global-javadoc', version: version, classifier: 'javadoc'
    compile project(':bonita-shell-common')
}
mainClassName = "org.bonitasoft.shell.BonitaShell"