apply plugin: 'application'

dependencies {
    compile group: 'com.bonitasoft.engine', name: 'bonita-client-sp', version: version
    compile group: 'com.bonitasoft.engine', name: 'bonita-global-javadoc', version: version, classifier: 'javadoc'
    compile group: 'org.bonitasoft.tools', name: 'bonita-shell-common', version: version
}
mainClassName = "org.bonitasoft.shell.BonitaShell"