#Server configuration
#Fri Jul 12 17:10:13 CEST 2013
application.name=bonita
org.bonitasoft.engine.api-type=HTTP
server.url=http\://localhost\:8080
org.bonitasoft.engine.api-type.parameters=server.url,application.name
