#Server configuration
#Tue Jun 18 14:18:44 CEST 2013
application.name=bonita
org.bonitasoft.engine.api-type=HTTP
server.url=http\://localhost\:7280
org.bonitasoft.engine.api-type.parameters=server.url,application.name
