#Server configuration
#Thu Aug 14 16:25:08 CEST 2014
application.name=bonita
org.bonitasoft.engine.api-type=HTTP
server.url=http\://localhost\:8080
org.bonitasoft.engine.api-type.parameters=server.url,application.name
