apply plugin: 'application'

dependencies {
    compile group: 'org.bonitasoft.engine', name: 'bonita-client', version: version
    compile group: 'org.bonitasoft.engine', name: 'bonita-client', version: version, classifier: 'javadoc'
    compile group: 'org.bonitasoft.engine', name: 'bonita-common', version: version, classifier: 'javadoc'
    compile project(':bonita-shell-common')
}
mainClassName = "org.bonitasoft.shell.BonitaShell"